STOP_WORDS
♡
、
。
〃
〄
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
‘
〔
!
’
〕
"
〖
〗
$
“
〘
%
①
”
〙
&
②
〚
'
③
〛
(
④
〜
)
⑤
〝
*
⑥
〞
+
⑦
〟
,
⑧
-
⑨
.
…
⑩
/
:
;
<
=
>
?
@
！
＂
＃
＄
＆
％
[
＇
\
（
]
）
^
＊
_
＋
`
，
－
．
／
：
；
＜
＝
r
s
＞
t
？
＠
v
w
|
}
~
←
→
＼
］
＾
｀
｛
｜
｝
～
｟
｠
｡
·
｢
｣
､
★
☆
･
\n
***
**
ă
啊
哎
唉
嗷嗷
把
吧
被
趁
此
从
打
但
当
到
到底
得
的
地
都是
对
而
尔
凡
嘎嘎
该
刚
咯
个
各
给
跟
还
还是
行
好
好吧
好不
好了
呵呵
何
或
或者
及
即
既
假设
觉
觉得
今
就
据
距
靠
可
可是
可以
啦
来
了
另
吗
嘛
么
每
们
某
拿
哪
哪些
那
那么
那些
呐
乃
呢
能
你
你们
您
哦
凭
其
其次
起
请
却
然后
让
人
仍
如
如不
如果
如下
若
啥
上
使
谁
说
虽
随
所
他
他被
他们
它
它被
她
她被
哇
嗡
我
我们
嘻嘻
些
呀
也
也许
已
以
亦
哟
又
于
与
越多
越是
越长
咋
再
再说
在
咱
则
这
这么
这下
这些
着
真是
之
只
只有
至
致
诸
自
最
最后
