CJK_WORDS
国防部/nt/guo fang bu/人民武装力量部,军事部,防卫厅
文化部/nt/wen hua bu/null
发改委/nt/fa gai wei/null
医管局/nt/yi guan ju/医疗管理部门,医疗管理部
军事部/nt/jun shi bu/人民武装力量部,防卫厅
国土资源部/nt/guo tu zi yuan bu/null
人事部/nt/ren shi bu/人事管理部门,人事管理部
防卫厅/nt/fang wei ting/null
总装备部/nt/zong zhuang bei bu/null
能源部/nt/neng yuan bu/null
技术部/nt/ji shu bu/null
外交部长/r/wai jiao bu zhang/null
财政部/nt/cai zheng bu/null
人事管理部/nt/ren shi guan li bu/人事管理部门,人事部
民政部/nt/min zheng bu/null
防卫省/nt/fang wei sheng/null
铁道部/nt/tie dao bu/null
革命委员会/nt/ge ming wei yuan hui/null
交通运输部/nt/jiao tong yun shu bu/null
教育部/nt/jiao yu bu/null
信息产业部/nt/xin xi chan ye bu/null
医疗管理部/nt/yi liao guan li bu/医疗管理部门,医管局
农业部/nt/nong ye bu/null
外交部/nt/wai jiao bu/国务院,政治部,对外关系部,外务省
