CJK_WORDS
放心姐/n/fang xin jie/null
复炸油/n/fu zha you/null
活雷锋/n/huo lei feng/null
非典/n/fei dian/null
吊丝/n/diao si/null
白富美/n/bai fu mei/null
楼主/n/lou zhu/null
狮子的魂/nz/shi zi de hun/null
特训班/n/te xun ban/null
微信/n/wei xin/null
高富帅/n/gao fu shuai/null
平头男/n/ping tou nan/null
徒手撕小三/null/null/撕小三,手撕小三
有两把刷子/a/you liang ba shua zi/null
啃老族/n/ken lao zu/null
后援会/n/hou yuan hui/null
献血哥/n/xian xie ge/null
夕阳红/n/xi yang hong/null
油条哥/n/you tiao ge/null
矮穷挫/n/ai qiong cuo/null
帮扶村/n/bang fu cun/null
爆头哥/n/bao tou ge/null
仓老师/nz/cang lao shi/仓井空
微博/n/wei bo/null
